body{
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}


.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: black;
    width: 340px;
    border-radius: 1rem;/*16px*/
    margin-right: 0.5rem;
    margin-top: 1rem;
}

.content{
   background-color: #121212;
   flex: 1;
   border-radius: 1rem;
   overflow: auto;
   margin-top: 1rem;
   padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color:black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;

}

a{
    text-decoration: none;
    color: white;
}

.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
   
}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
    
}

.nav-option:hover{
    
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
   height: 100%;/*acquire remaining height*/
   margin-top: 0.5rem;
   padding: 0.5rem 0.75rem; 
}


.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons{
    font-size: 1.25rem;
    
    display: flex;
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}

.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0rem 0.75rem 0rem;
    padding: 0.5rem 1.25rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 700;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}

.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    width: fit-content;
}

.sticky-nav{
    position: sticky;
    top: 0;
    background-color:#121212 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 10;
}


.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-item{
    margin-right: 1rem;
}


.dark-badge{
    background-color: black;
    color: white;
}

@media(max-width: 1000px){
    .hide{
        display: none;/*become invisible*/
    }
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container{
    display: flex;  
    flex-wrap: wrap;
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 700;
}

.card-info{
    font-size: 0.85rem;
    opacity: 0.7;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}


.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{
    width: 25%;
   display: flex;
   height: 100%;
}



.player{
    width: 50%;
    background-color: black;
}

.controls{
    width: 25%;
    display: flex;
    justify-content: center;
}

.player-control-icon{
    height: 1rem;
    width: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}


.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width:70% ;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.song{
    display: flex;
    height: 100%;
    width: 60%;
}


.song img{
    height: 80%;
    width:30% ;
    padding: 0.5em;

}

.song-icons i{
    font-size: 1rem;
    opacity: 0.7;
    padding-top: 1.5rem;
    padding: 0.5rem;
}

.song-icons i:hover{
    opacity: 1;
}

.song-icons{
    margin-top: 1rem;
    width: 40%;
    height: 100%;
}

.song-name{
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}


.singer{
    opacity: 0.7;
    font-size: 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    
}

.control-icons{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
}

.control-icons i{
   margin-right: 1rem;
   opacity: 0.7;
   font-size: 1.1rem;
}

.control-icons i:hover{
    opacity: 1;
}

.vol{
    height: 100%;
    width: 50%;
    display: flex;
    
    align-items: center;
}

.vol input{
    width: 80%;
    appearance: none;
}

.vol input{
    background-color: #ddd;
    border-radius: 100px !important;
    height: 0.30rem;
    margin-top: 0.4rem;
}
